<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tvNombre"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Correo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tvCorreo"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Contraseña"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText

            android:id="@+id/tvContraseña"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tipo de usuario"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/tvrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioAdmin"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/radioUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario" />
        </RadioGroup>
        <Button
            android:id="@+id/btnEditarUsuario"
            android:text="Editar"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnEliminarUsuario"
            android:text="Eliminar"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>