<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MenuUsuariosFragment">
    <Button
        android:text="Cerrar sesion"
        android:id="@+id/CerraraesionAdmin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Agregar Usuario"
        android:id="@+id/btnAgregarUsuarioAdmin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- NestedScrollView para contenido desplazable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAgregarUsuarioAdmin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioGroup para filtros -->
            <RadioGroup
                android:id="@+id/Grupo_FiltracionUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/Radio_de_mayor_a_menor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De mayor a menor precio" />
                <RadioButton
                    android:id="@+id/Radio_de_mayor_a_menor_Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordenar Nombre [A-Z]" />

                <RadioButton
                    android:id="@+id/Radio_de_menor_a_mayor_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De menor a mayor precio" />

                <RadioButton
                    android:id="@+id/Categoría_ordenar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría" />

                <RadioButton
                    android:id="@+id/ordenar_Por_Estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado" />
            </RadioGroup>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListadoUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>